.card {
  background-color: var(--mantine-color-white);
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: var(--mantine-radius-md);
  color: var(--mantine-color-black);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition-duration: 400ms;
  transition-property: box-shadow, border;
  transition-timing-function: ease;
  padding: var(--mantine-spacing-xs);
}

.card:hover {
  border: 1px solid rgba(128, 128, 128, 1);
  box-shadow: 0 4px 20px 0 rgba(141, 141, 141, 0.31);
}

.banner-container {
  margin: -4px;
}

.banner {
  border-radius: var(--mantine-radius-md);
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--mantine-spacing-xs);
  margin-top: var(--mantine-spacing-lg);
}

.name-row {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  gap: var(--mantine-spacing-xs);
}

.logo {
  border-radius: 14px;
  height: 40px;
  object-fit: cover;
  width: 40px;
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  font-size: var(--mantine-font-size-sm);
  height: 84px;
  line-height: 1.5;
  max-height: 84px;
}

.category-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  height: 48px;
  max-height: 48px;
  overflow: hidden;
}

.badge {
  flex-shrink: 0;
}

.link-row {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.icon {
  color: #fd222a;
  transition-duration: 200ms;
  transition-property: transform, opacity;
  transition-timing-function: ease;
}

.icon:hover {
  opacity: 0.7;
  transform: scale(1.1);
}
